# rabbitmq-demo

./: .project  pom.xml
src/main/java/com/hupu/conf/: WebSocketConfig.java
src/main/java/com/hupu/controller/: GreetingController.java  InitialScheduledJob.java  StompController.java
src/main/java/com/hupu/filter/: WebSocketFilter.java
src/main/java/com/hupu/mq/: CommonUtils.java  ConsumerRun.java  MessageRunnable.java  RoutingConsumerRun.java  RpcClient.java  RpcServer.java  TopicMessageRunnable.java
src/main/java/com/hupu/service/: CommonUtils.java  RabbitMQService.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: rabbitmq-servlet.xml  stomp.jsp  web.xml
src/test/java/com/hupu/test/: TestApp.java  TestRabbitMQ.java
