hupu.rabbitmq.server=${hupu.rabbitmq.server}
hupu.rabbitmq.port=${hupu.rabbitmq.port}
hupu.rabbitmq.exchangename=${hupu.rabbitmq.exchangename}
hupu.rabbitmq.exchangetype=${hupu.rabbitmq.exchangetype}
hupu.rabbitmq.interval=${hupu.rabbitmq.interval}
